{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    "allowJs": true,
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@earendil-works/pi-agent-core": ["./src/vendor/pi/agent/index.ts"],
      "@earendil-works/pi-agent-core/*": ["./src/vendor/pi/agent/*"],
      "@earendil-works/pi-ai": ["./src/vendor/pi/ai/index.ts"],
      "@earendil-works/pi-ai/*": ["./src/vendor/pi/ai/*"]
    }
  },
  "exclude": [
    "src/browser-ext/**",
    "src/browser-bridge/**"
  ]
}
